<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .ingector-text{
      text-align: center
    }
    .ingector-table{
      background-color: #cd9f9f;
      width: 100%;
      text-align: center
    }
    .ingector-table input{
      /* background-color: #2bd086; */
      width: 90%;
      text-align: center
    }
    .ingector-table button{
      /* background-color: #2bd086; */
      width: 90%;
      text-align: center
    }
    .ingector-title{
      width: 20%;
      background-color: #bb9999;
      ;
    }
    .ingector-linkname{
      width: 20%;
      background-color: #ffd0d0;
      ;
    }
    .ingector-link{
      width: 40%;
      background-color: #fdb8b8;
    }
    .ingector-choice{
      width: 20%;
      background-color: #ff9f9f;
    }
  </style>
  <h3 class="ingector-text">前面注入的js</h3>
  <table class="ingector-table">
    <thead>
      <tr><th colspan="3" class="ingector-title">前面注入的</th></tr>
      <tr>
        <th>名称</th>
        <th>链接</th>
        <th>选项</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="ingector-linkname" >行1，列1</td>
        <td class="ingector-link" >行1，列2</td>
        <td class="ingector-choice">
          <button>删除</button>
        </td>
      </tr>
      <tr>
        <td class="ingector-linkname">
          <input type="text">
        </td>
        <td class="ingector-link">
          <input type="text">
        </td>
        <td class="ingector-choice">
          <button>保存</button>
        </td>
      </tr>
      <tr>
        <td class="ingector-linkname">
          <button type="submit">提交</button>
        </td>
        <td class="ingector-link">
          <button>添加</button>
        </td>
        <td class="ingector-choice">
          <button>读取</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>